<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
</head>

<body>
    <div class="carousel-container">
        <div class="slider">
            <img src="https://media.gettyimages.com/photos/kristen-stewart-walks-the-red-carpet-ahead-of-the-seberg-screening-picture-id1171197839?s=2048x2048"
                alt="Kristen Stewart">
            <img src="https://media.gettyimages.com/photos/kristen-stewart-during-the-chanel-trombinoscope-collection-des-dart-picture-id887396086?s=2048x2048""
                alt=" Kristen Stewart">
            <img src="https://media.gettyimages.com/photos/kristen-stewart-poses-for-the-photographers-after-she-unveiled-her-picture-id1174446180?s=2048x2048"
                alt="Kristen Stewart">
            <img src="https://media.gettyimages.com/photos/kristen-stewart-attends-the-seberg-screening-during-the-63rd-bfi-picture-id1179030387?s=2048x2048"
                alt="Kristen Stewart">
            <img src="https://media.gettyimages.com/photos/kristen-stewart-attends-the-cocktail-at-the-amfar-gala-cannes-2018-at-picture-id959653074?s=2048x2048"
                alt="Kristen Stewart">
            <img src="https://media.gettyimages.com/photos/kristen-stewart-attends-the-kristen-stewart-photocall-during-the-45th-picture-id1174939898?s=2048x2048"
                alt="Kristen Stewart">
            <img src="https://media.gettyimages.com/photos/kristen-stewart-attends-during-an-evening-with-kristen-stewart-during-picture-id612898910?s=2048x2048"
                alt="Kristen Stewart">
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>